# reserve-collections

./: .gitignore  LICENCE  NOTICE  README.rst  pom.xml
doc/: index.rst
src/main/java/miless/model/: Accesskeys.java  Contact.java  Derivates.java  Files.java  LegalEntity.java  MCRCategory.java  MCRCategoryLabel.java  Miless.java  MilessDatamap.java  Permissions.java  User.java
src/main/java/miless/model/auto/: _Accesskeys.java  _Derivates.java  _Files.java  _MCRCategory.java  _MCRCategoryLabel.java  _Miless.java  _MilessDatamap.java  _Permissions.java  _User.java
src/main/java/unidue/rc/auth/: CollectionAuthenticationToken.java  LDAPRealm.java  LDAPRealmImpl.java  LocalRealm.java  LocalRealmImpl.java
src/main/java/unidue/rc/dao/: ActionDAO.java  ActionDAOImpl.java  AlephDAO.java  AlephDAOImpl.java  BaseDAO.java  BaseDAOImpl.java  BookDAO.java  BookDAOImpl.java  BookJobDAO.java  BookJobDAOImpl.java  CommitException.java  DatabaseException.java  DeleteException.java  DepartmentDAO.java  EntryDAO.java  EntryDAOImpl.java  GoogleBooksDAO.java  GoogleBooksDAOImpl.java  HeadlineDAO.java  HeadlineDAOImpl.java  LegalEntityDAO.java  LegalEntityXMLFileDAO.java  LibraryLocationDAO.java  LibraryLocationDAOImpl.java  MCRCategoryDAO.java  MCRCategoryDAOImpl.java  MailDAO.java  MailDAOImpl.java  MigrationDAO.java  MigrationDAOImpl.java  NumberAssignedException.java  OrderMailRecipientDAO.java  OrderMailRecipientDAOImpl.java  OriginDAO.java  OriginDAOImpl.java  ParticipationDAO.java  ParticipationDAOImpl.java  PermissionDAO.java  PermissionDAOImpl.java  ReserveCollectionDAO.java  (+17 more)
src/main/java/unidue/rc/io/: AttachmentStreamResponse.java  CollectionJsonReader.java  CollectionJsonWriter.java  CollectionRSSWriter.java  CollectionRSSWriterImpl.java  DayOfBirthConverter.java  InlineStreamResponse.java  JSONStreamResponse.java  OutputStreamResponse.java  OutputStreamResponseResultProcessor.java  RangeOutputStreamResponse.java  XMLStreamResponse.java  ZIPStreamResponse.java
src/main/java/unidue/rc/migration/: CopyrightReviewMapping.java  DurableCollectionMigrationCronJob.java  DurableCollectionMigrationCronJobImpl.java  LegacyXMLService.java  LegacyXMLServiceImpl.java  MigrationCodeCronJob.java  MigrationCodeCronJobImpl.java  MigrationException.java  MigrationService.java  MigrationServiceImpl.java
src/main/java/unidue/rc/model/: AccessLog.java  Action.java  ActionDefinition.java  Book.java  BookChapter.java  BookJob.java  BookJobStatus.java  BookOrderAdmin.java  BookingStatus.java  CayenneUtils.java  CollectionAdmin.java  CollectionVisitable.java  CollectionVisitor.java  CopyrightReviewStatus.java  DefaultLocation.java  DefaultPermissionDefinition.java  DefaultRole.java  Department.java  Entry.java  EntryValue.java  File.java  FileAccess.java  Headline.java  Html.java  IntPrimaryKey.java  JobComment.java  JobStatus.java  JournalArticle.java  LibraryItem.java  LibraryLocation.java  Mail.java  MailNode.java  MailNodeType.java  Membership.java  Migration.java  OpacFacadeBook.java  OpacFacadeFind.java  OpacFacadeLibraryData.java  OpacFacadeLibraryDataItem.java  OrderAdmin.java  (+21 more)
src/main/java/unidue/rc/search/: SolrNumberQueryField.java  SolrQueryBuilder.java  SolrQueryField.java  SolrResponse.java  SolrService.java  SolrServiceImpl.java  SolrSortField.java  SolrTextQueryField.java
src/main/java/unidue/rc/security/: CollectionSecurityService.java  CollectionSecurityServiceImpl.java  RequiresActionPermission.java  ShiroPermissionUtils.java  ShiroPermissionUtilsImpl.java
src/main/java/unidue/rc/statistic/: AccessLogCronJob.java  AccessLogCronJobImpl.java  AccessLogable.java  (+7 more)
src/main/resources/: APACHE-2.txt  access_log_datamap.map.xml  bookfixes.json  cas_auth_sequence_diagram.uxf  cayenne-unidue-reserve-collections.xml  local_auth_sequence_diagram.uxf  local_ehcache.xml  log4j.properties  miless_datamap.map.xml  quartz.properties  reserve_collection_class_diagram.uxf  reserve_collection_use_cases.uxf  reserve_collections_datamap.map.xml  streaming.properties.json  sysconfig.xml  system.messages_de.properties  ude_ehcache.xml  wowza.properties.json
src/main/resources/sql/: create.access.log.postgresql.schema.sql  create.rc.postgresql.schema.sql
src/main/resources/vt/: book.chapter.vm  collection.status.message.vm  collection.vm  default.entry.vm  deleted.entry.vm  editor.vm  entry.vm  expiration.warning.msg.html.vm  expiration.warning.msg.text.vm  highcharts.graph.vm  journal.article.vm  mail.aleph.sync.vm  mail.book.chapter.vm  mail.book.vm  mail.books.vm  mail.collection.vm  mail.journal.article.vm  mail.migration.vm  mail.request.membership.vm  mail.style.vm  print.book.chapter.vm  print.journal.article.vm  text.collection.vm  text.deleted.entry.vm  text.entry.vm  text.mail.book.chapter.vm  text.mail.book.vm  text.mail.journal.article.vm  user.vm
src/main/uml/: solr_update_tree.uxf  update_scan_job_sequence.uxf  update_scannable_sequence.uxf
src/main/webapp/WEB-INF/: app.properties  app_en.properties  jetty-env.xml  web.xml
src/main/webapp/copyright/: copyright.html
src/main/webapp/css/: admin.css  create.book.css  dina5.css  main.css  print.css
src/main/webapp/faq/: faq.html
src/main/webapp/js/: ZoneUpdater.js  actionbar.js  admin.scanjobs.js  apply.datepicker.js  apply.help.tooltip.js  apply.jquery.chosen.js  apply.responsive.menu.js  chosen.jquery.js  create.book.js  delete.scannable.files.js  highlight.form.control.groups.js  jquery.fn.sticky.navigation.js  jquery.slideup.menu.1.0.js  jquery.ui.datepicker.de.js  jwplayer.js  login.index.js  main.js  messages.js  print.page.js  prolong.collection.js  roles.index.js  stats.datepicker.js  toastr.js  toggle.filter.zone.js  view.collection.js
src/main/webapp/js/mixins/: confirm.js
src/main/webapp/privacy/: privacy.html
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml  webdefault.xml
src/test/java/unidue/rc/: CreateSchemaStrategy.java  DbTestUtils.java  TestBookUtils.java
src/test/resources/: library_location.sql  librarylocation.csv  mcrcategory.csv  mcrcategorylabels.csv  sysconfig.xml
(+445 files in other folders)
