<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>unidue</groupId>
    <artifactId>reserve-collections</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Semesterapparate</name>
    <inceptionYear>2014</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>org.apache.cayenne</groupId>
            <artifactId>cayenne-server</artifactId>
            <version>${cayenne-server-version}</version>
        </dependency>
        <!-- Too set up an application with a database, change the artifactId below
            to tapestry-hibernate, and add a dependency on your JDBC driver. You'll also need
            to add Hibernate configuration files, such as hibernate.cfg.xml. -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
        <!-- <dependency> <groupId>com.github.lltyk</groupId> <artifactId>tapestry5-jquery</artifactId>
            <version>3.2.0</version> </dependency> -->
        <!-- This adds automatic compression of JavaScript and CSS when in production
            mode. -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-yuicompressor</artifactId>
            <version>${tapestry-release-version}</version>
            <!-- yui compressor build within tapestry causes an StringArrayIndexOutOfBoundsException
                and must excluded and replaced with the compressor provided by yahoo itself. -->
            <exclusions>
                <exclusion>
                    <groupId>com.yahoo.platform.yui</groupId>
                    <artifactId>yuicompressor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>${yahoo-yuicompressor-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>rhino</groupId>
                    <artifactId>js</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-upload</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-ckeditor</artifactId>
            <version>${tapestry-ckeditor-version}</version>
        </dependency>
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-security</artifactId>
            <version>${tynamo-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-openid</artifactId>
            <version>${pac4j-openid-version}</version>
        </dependency>
        <dependency>
            <groupId>io.buji</groupId>
            <artifactId>buji-pac4j-servlet</artifactId>
            <version>${buji-pac4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.tynamo.security</groupId>
            <artifactId>tynamo-federatedaccounts-core</artifactId>
            <version>${tynamo-federatedaccounts-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncy-castle-version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncy-castle-version}</version>
        </dependency>


        <dependency>
            <groupId>se.unbound</groupId>
            <artifactId>tapestry-breadcrumbs</artifactId>
            <version>${tapestry-breadcrumb-version}</version>
        </dependency>
        <!-- A dependency on either JUnit or TestNG is required, or the surefire
           plugin (which runs the tests) will fail, preventing Maven from packaging the WAR.
           Tapestry includes a large number of testing facilities designed for use with TestNG
           (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang</artifactId>
                    <groupId>commons-lang</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-collections</artifactId>
                    <groupId>commons-collections</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided by the servlet container, but sometimes referenced in the application
            code. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-release-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Provide dependency to the Tapestry javadoc taglet which replaces the
            Maven component report -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-javadoc</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.tapestry5-cayenne</groupId>
            <artifactId>tapestry5-cayenne-server</artifactId>
            <version>${tapestry5-cayenne-version}</version>
        </dependency>

        <!-- Database drivers -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2-database-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>${oracle-jdbc-version}</version>
        </dependency>

        <!-- SolrJ -->
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr-version}</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons-configuration-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${apache-tika-version}</version>
        </dependency>
        <dependency>
            <groupId>simple-jndi</groupId>
            <artifactId>simple-jndi</artifactId>
            <version>${simple-jndi-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents-core-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient-version}</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>${simplexml-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${cas-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>unidue.tapestry</groupId>
            <artifactId>ajaxupload</artifactId>
            <version>${ude-tapestry-ajaxupload-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${zxing-version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${apache-velocity-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>${apache-commons-mail-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-books</artifactId>
            <version>${google-books-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>${google-jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>${jdom2-version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${apache-commons-compress-version}</version>
        </dependency>

    </dependencies>

    <scm>
        <developerConnection>scm:svn:https://source.ub.uni-due.de/svn/ude-reserve-collections/trunk
        </developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>artifactory-release</id>
            <name>UDE Artifactory Repo</name>
            <url>scp://source.ub.uni-due.de:/mcr/semapp.uni-due.de/generated/reserve-collections-${project.version}</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>reserve-collections</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagBase>https://source.ub.uni-due.de/svn/ude-reserve-collections/tags</tagBase>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <tapestry.execution-mode>test</tapestry.execution-mode>
                    </systemPropertyVariables>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>

                <!-- Do NOT change version simply to jetty >= 7 as some migration
                    has to be done (http://wiki.eclipse.org/Jetty/Howto/Upgrade_from_Jetty_6_to_Jetty_7) -->
                <version>9.3.7.v20160115</version>
                <configuration>
                    <stopKey>exit</stopKey>
                    <stopPort>32154</stopPort>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround
                            for a Maven bug that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                    <systemProperties>
                        <systemProperty>
                            <name>tapestry.execution-mode</name>
                            <value>development</value>
                        </systemProperty>
                        <systemProperty>
                            <name>tapestry.service-reloading-enabled</name>
                            <value>true</value>
                        </systemProperty>
                        <systemProperty>
                            <name>tapestry.production-mode</name>
                            <value>false</value>
                        </systemProperty>
                        <systemProperty>
                            <name>Xmx</name>
                            <value>600m</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/reserve-collections</contextPath>
                        <descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                        <jettyEnvXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml>
                    </webApp>
                </configuration>
            </plugin>

            <!-- download sources and javadoc of dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
                <version>2.9</version>
            </plugin>

            <plugin>
                <groupId>org.apache.cayenne.plugins</groupId>
                <artifactId>maven-cayenne-modeler-plugin</artifactId>
                <version>${cayenne-server-version}</version>
                <configuration>
                    <modelFile>src/main/resources/cayenne-unidue-reserve-collections.xml</modelFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin-version}</version>
                <configuration>
                    <mapping>
                        <tml>XML_STYLE</tml>
                    </mapping>
                    <header>src/main/resources/APACHE-2.txt</header>
                    <properties>
                        <owner>Universitaet Duisburg-Essen</owner>
                        <year>2016</year>
                        <email>semapp|uni-due.de</email>
                    </properties>
                    <includes>
                        <include>**/*.java</include>
                        <include>Layout.tml</include>
                        <include>**/*.css</include>
                        <include>**/*.js</include>
                    </includes>
                    <excludes>
                        <exclude>**/auto/*.java</exclude>
                        <exclude>src/main/webapp/vendor/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin-git</artifactId>
                        <!-- make sure you use the same version as license-maven-plugin -->
                        <version>${license-maven-plugin-version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

    <reporting />

    <repositories>

        <!-- This repository is only needed when the Tapestry version is a preview
            release, rather than a final release. -->
        <repository>
            <id>ub-repo</id>
            <url>https://source.ub.uni-due.de/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/groups/staging/</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <properties>
        <!-- dependendy versioning -->
        <apache-commons-mail-version>1.4</apache-commons-mail-version>
        <apache-commons-compress-version>1.12</apache-commons-compress-version>
        <apache-tika-version>1.4</apache-tika-version>
        <apache-velocity-version>1.7</apache-velocity-version>
        <bouncy-castle-version>1.52</bouncy-castle-version>
        <buji-pac4j-version>1.3.1</buji-pac4j-version>
        <cas-client-version>3.1.10</cas-client-version>
        <cayenne-server-version>3.1</cayenne-server-version>
        <commons-codec-version>1.11</commons-codec-version>
        <commons-configuration-version>2.2</commons-configuration-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-lang-version>3.4</commons-lang-version>
        <easymock-release-version>3.0</easymock-release-version>
        <google-books-version>v1-rev55-1.18.0-rc</google-books-version>
        <google-jackson-version>1.18.0-rc</google-jackson-version>
        <h2-database-version>1.2.138</h2-database-version>
        <httpclient-version>4.5</httpclient-version>
        <httpcomponents-core-version>4.4</httpcomponents-core-version>
        <jackson-version>2.2.2</jackson-version>
        <jdom2-version>2.0.6</jdom2-version>
        <jodatime-version>2.2</jodatime-version>
        <json-simple-version>1.1.1</json-simple-version>
        <license-maven-plugin-version>2.10</license-maven-plugin-version>
        <mysql-connector-version>5.1.21</mysql-connector-version>
        <oracle-jdbc-version>14</oracle-jdbc-version>
        <pac4j-openid-version>1.7.0</pac4j-openid-version>
        <postgresql-version>42.1.4</postgresql-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quartz-version>2.2.1</quartz-version>
        <selenium-version>2.37.1</selenium-version>
        <servlet-api-release-version>2.5</servlet-api-release-version>
        <shiro-version>1.2.3</shiro-version>
        <simple-jndi-version>0.11.4.1</simple-jndi-version>
        <simplexml-version>2.7</simplexml-version>
        <solr-version>5.2.1</solr-version>
        <spock-version>0.6-groovy-1.8</spock-version>
        <tapestry-breadcrumb-version>1.9</tapestry-breadcrumb-version>
        <tapestry-ckeditor-version>0.0.1</tapestry-ckeditor-version>
        <tapestry-release-version>5.3.8</tapestry-release-version>
        <tapestry5-cayenne-version>0.5</tapestry5-cayenne-version>
        <testng-release-version>6.8.7</testng-release-version>
        <tynamo-federatedaccounts-core-version>0.5.0</tynamo-federatedaccounts-core-version>
        <tynamo-security-version>0.6.2</tynamo-security-version>
        <ude-tapestry-ajaxupload-version>0.1.1</ude-tapestry-ajaxupload-version>
        <yahoo-yuicompressor-version>2.4.7</yahoo-yuicompressor-version>
        <zxing-version>2.3.0</zxing-version>
    </properties>
</project>
