<t:container xmlns="http://www.w3.org/1999/xhtml"
             xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
<!-- base form style from bootstrap. see http://twitter.github.io/bootstrap/base-css.html#forms -->
<t:formfragment visible="isVisible" t:id="articleMetaFragment">
    <fieldset>
        <div class="form-group">
            <h4 class="col-md-12 ">${message:article-info-label}</h4>
        </div>

        <div class="form-group">

            <label class="col-md-3 control-label required"
                   for="articletitle">${message:article-title-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="articletitle" id="articletitle"
                       value="article.articletitle" placeholder="${message:article-title-placeholder}"
                       class="form-control"/>
                <t:error for="articletitle"/>
            </div>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label " for="articleauthors">${message:article-authors-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="articleauthors" id="articleauthors"
                       value="article.authors" placeholder="${message:article-authors-placeholder}"
                       class="form-control"/>
                <t:error for="articleauthors"/>
            </div>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label " for="articlecomment">${message:article-comment-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="articlecomment" id="articlecomment"
                       value="article.comment" placeholder="${message:article-comment-placeholder}"
                       class="form-control"/>
                <t:error for="articlecomment"/>
            </div>
        </div>
        <div class="form-group">
            <h4 class="col-md-12">${message:journal-info-label}</h4>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label required" for="journaltitle">${message:journal-title-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="journaltitle" id="journaltitle"
                       value="article.journaltitle" placeholder="${message:journal-title-placeholder}"
                       class="form-control"/>
                <t:error for="journaltitle"/>
            </div>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label"
                   for="journalplace">${message:journal-place-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="journalplace" id="journalplace"
                       value="article.placeOfPublication" placeholder="${message:journal-place-placeholder}"
                       class="form-control"/>
                <t:error for="journalplace"/>
            </div>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label "
                   for="journalpublisher">${message:journal-publisher-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="journalpublisher" id="journalpublisher"
                       value="article.publisher" placeholder="${message:journal-publisher-placeholder}"
                       class="form-control"/>
                <t:error for="journalpublisher"/>
            </div>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label " for="journalissn">${message:journal-issn-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="journalissn" id="journalissn"
                       value="article.issn" placeholder="${message:journal-issn-placeholder}" class="form-control"/>
                <t:error for="journalissn"/>
            </div>

        </div>
        <div class="form-group">

            <label class="col-md-3 control-label "
                   for="journalsignature">${message:journal-signature-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="journalsignature" id="journalsignature"
                       value="article.signature" placeholder="${message:journal-signature-placeholder}"
                       class="form-control"/>
                <t:error for="journalsignature"/>
            </div>
        </div>
        <div class="form-group">
            <h4 class="col-md-12">${message:article-locationinfo-label}</h4>
        </div>

        <div class="form-group">
            <label class="col-md-3 control-label" for="journalvolume">${message:journal-volume-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="journalvolume" id="journalvolume"
                       value="article.volume" placeholder="${message:journal-volume-placeholder}" class="form-control"/>
                <t:error for="journalvolume"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-3 control-label " for="journalissue">${message:journal-issue-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="journalissue" id="journalissue"
                       t:value="article.issue" placeholder="${message:journal-issue-placeholder}" class="form-control"/>
                <t:error for="journalissue"/>
            </div>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label required"
                   for="journalpagesfrom">${message:journal-pagesfrom-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="journalpagesfrom" id="journalpagesfrom"
                       value="article.pagestart" placeholder="${message:journal-pagesfrom-placeholder}"
                       class="form-control"/>
                <t:error for="journalpagesfrom"/>
            </div>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label required"
                   for="journalpagesto">${message:journal-pagesto-label}</label>

            <div class="col-md-6">

                <input t:type="TextField" t:id="journalpagesto" id="journalpagesto"
                       value="article.pageend" placeholder="${message:journal-pagesto-placeholder}"
                       class="form-control"/>
                <t:error for="journalpagesto"/>
            </div>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label"
                   for="refNo">${message:journal-refno-label}</label>

            <div class="col-md-6">

                <input t:type="TextField" t:id="refNo" id="refNo"
                       value="article.referenceNumber" placeholder="${message:journal-refno-placeholder}"
                       class="form-control"/>
                <t:error for="refNo"/>
            </div>
        </div>
        <div class="form-group">
            <h4 class="col-md-12">${message:article-fulltext-label}</h4>
        </div>

        <div class="form-group">

            <t:copyrightuploadwarning offset="col-md-3" layoutClass="col-md-6"/>

            <label class="col-md-3 control-label" for="uploads">${message:file-label}</label>
            <div class="col-md-6">
                <div t:type="udetapestry/ajaxupload" t:id="uploads" id="uploads" maxFiles="1"/>

            </div>
        </div>
        <div class="form-group">

            <label class="col-md-3 control-label" for="journalurl">${message:journal-url-label}</label>

            <div class="col-md-6">
                <input t:type="TextField" t:id="journalurl" id="journalurl"
                       value="url" placeholder="${message:journal-url-placeholder}" class="form-control"/>
                <t:error for="journalurl"/>
            </div>
        </div>


        <div class="form-group">
            <div class="col-md-9 col-md-offset-3">
                <span class="required-label">${message:required-label}</span>
            </div>
        </div>

        <t:arrangetoheadlineformgroup t:value="headline" t:collection="collection"/>
        <div class="form-group">
            <div class="col-md-6 col-md-offset-3">

                <input type="submit" value="${message:form-submit-label}"/>
            </div>
        </div>
    </fieldset>
</t:formfragment>
</t:container>