<t:container xmlns="http://www.w3.org/1999/xhtml"
             xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">

    <div class="job-meta">
        <section>

            <h4>${message:reserve.collection}</h4>
            <dl>
                <dt>${message:title-label}</dt>
                <dd>
                    <t:pagelink page="collection/viewcollection"
                                context="bookChapter.reserveCollection.id">${bookChapter.reserveCollection.title}</t:pagelink>
                </dd>
                <dt>${message:meta.label.number}</dt>
                <dd>${bookChapter.reserveCollection.number?.number}</dd>
                <dt>${message:libraryLocation-label}</dt>
                <dd>
                    <t:pagelink page="location/editlocation"
                                context="bookChapter.reserveCollection.libraryLocation.id">${bookChapter.reserveCollection.libraryLocation.name}</t:pagelink>
                </dd>
            </dl>
        </section>
        <section>

            <h4>${message:personal.data}</h4>
            <dl>
                <dt>${message:lecturer-label}</dt>
                <dd>
                    <t:loop source="docents" value="docent"><div>${docent}</div></t:loop>
                </dd>
                <t:if test="originLabel">
                    <dt>${message:origin-label}</dt>
                    <dd>${originLabel}</dd>
                </t:if>
            </dl>
        </section>
        <section>

            <h4>${message:job.data}</h4>
            <dl>
                <dt>${message:modified}</dt>
                <dd>${prop:jobModificationDate}</dd>
                <dt>${message:status}</dt>
                <dd>${prop:localizedStatus}</dd>
                <t:if test="scanJob.location">
                    <dt>${message:reviser}</dt>
                    <dd>${scanJob.location.name}</dd>
                </t:if>
                <dt>${message:book-pagesfrom-label}</dt>
                <dd>${prop:bookChapter.pageStart}</dd>
                <dt>${message:book-pagesto-label}</dt>
                <dd>${prop:bookChapter.pageEnd}</dd>
            </dl>
        </section>
        <section>

            <h4>${message:chapter.data}</h4>
            <dl>
                <dt>${message:entry}</dt>
                <dd>
                    <t:secureblock action="VIEW_RESERVE_COLLECTION" objectID="bookChapter.reserveCollection.id">
                        <t:pagelink page="collection/viewcollection"
                                    context="bookChapter.reserveCollection.id"
                                    anchor="${bookChapter.id}">${prop:bookChapter.id}</t:pagelink>
                    </t:secureblock>
                </dd>
                <dt>${message:journal}</dt>
                <dd>${bookChapter.title}</dd>
                <t:if test="bookChapter.bookAuthors">
                    <dt>${message:book-authors-label}</dt>
                    <dd>${bookChapter.bookAuthors}</dd>
                </t:if>
                <t:if test="bookChapter.chapterAuthors">
                    <dt>${message:chapter-authors-label}</dt>
                    <dd>${bookChapter.chapterAuthors}</dd>
                </t:if>
                <t:if test="bookChapter.bookTitle">
                    <dt>${message:book-title-label}</dt>
                    <dd>${bookChapter.bookTitle}</dd>
                </t:if>
                <t:if test="bookChapter.chapterTitle">
                    <dt>${message:chapter-title-label}</dt>
                    <dd>${bookChapter.chapterTitle}</dd>
                </t:if>
                <t:if test="bookChapter.placeOfPublication">
                    <dt>${message:journal-place-label}</dt>
                    <dd>${bookChapter.placeOfPublication}</dd>
                </t:if>
                <t:if test="bookChapter.publisher">
                    <dt>${message:journal-publisher-label}</dt>
                    <dd>${bookChapter.publisher}</dd>
                </t:if>
                <t:if test="bookChapter.isbn">
                    <dt>${message:isbn}</dt>
                    <dd>${bookChapter.isbn}</dd>
                </t:if>
                <t:if test="bookChapter.signature">
                    <dt>${message:journal-signature-label}</dt>
                    <dd>${bookChapter.signature}</dd>
                </t:if>
                <t:if test="bookChapter.edition">
                    <dt>${message:book-issue-label}</dt>
                    <dd>${bookChapter.edition}</dd>
                </t:if>
                <t:if test="bookChapter.editor">
                    <dt>${message:chapter-editor-label}</dt>
                    <dd>${bookChapter.editor}</dd>
                </t:if>
            </dl>
        </section>
        <section class="visible-print">
            <h4>Barcode</h4>
            <t:barcodeimage content="barcodeContent" width="400" height="128"/>
        </section>
    </div>
</t:container>